name: build

# Triggered on pushes to the repo
on: 
  push:
    branches:
    - master

# Jobs to execute when triggered
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Standard action to pull source
        uses: actions/checkout@v2
      - name: Setup Go build environment
        uses: actions/setup-go@v2
        with:
          go-version: 1.14.
      - name: Build application
        run: |
          make
      - name: Test application
        run: |
          make test
